{
  "name": "dependingstate",
  "version": "1.0.0",
  "description": "dependingstate",
  "main": "index.js",
  "scripts": {
    "test": "jest -t DSMapStore_process_explicit",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "build:noEmit": "tsc --noEmit --watch",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianGrimm/dependingState.git"
  },
  "author": "FlorianGrimm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlorianGrimm/dependingState/issues"
  },
  "homepage": "https://github.com/FlorianGrimm/dependingState#readme",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@webpack-cli/generators": "^2.4.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  }
}
